{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HomeLoanDB;Trusted_Connection=True;"
  },
  "AdminSettings": {
    "Username": "admin",
    "Password": "12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  //"EmailSettings": {
  //  "FromName": "HomeLoan Bank",
  //  "FromEmail": "chinnubunny09@gmail.com",
  //  "Password": "Bunny@#11",
  //  "Host": "smtp.gmail.com",
  //  "Port": 587
  //},
  "AllowedHosts": "*"
}
 
 